package chococubes.example;

import java.util.*;
import inria.meije.rc.sugarcubes.*;
import inria.meije.rc.sugarcubes.implementation.*;
import org.chocosolver.solver.variables.*;
import org.chocosolver.solver.constraints.nary.alldifferent.*;
import org.chocosolver.solver.search.strategy.selectors.variables.*;
import org.chocosolver.solver.search.strategy.selectors.values.*;
import bonsai.chococubes.core.*;
import bonsai.chococubes.choco.*;
import bonsai.chococubes.sugarcubes.*;

public class NQueens
{
  let domains in world_line = VarStore.bottom();
  let constraints in world_line = ConstraintStore.bottom();
  let consistent: FlatLattice<Consistent> in single_time = FlatLattice.bottom();

  model();
  engine();
  printVariables();

  proc model() {
    modelChoco(4, domains, constraints);
    printModel("After initialization", consistent, domains);
  }

  proc engine() {
    trap FoundSolution {
      par
      || fail_first_middle();
      || propagation();
      || one_solution();
      end
    }
  }

  proc first_fail_middle() {
    let var in single_space = new FirstFail();
    let val in single_space = new IntDomainMin();
    loop {
      when consistent |= Consistent.Unknown {
        let x: IntVar in single_time = var.getVariable(domains.vars());
        let mid: int in single_time = val.selectValue(domains[x]);
        space
        || constraints[domains] <- x.gt(mid);
        || constraints[domains] <- x.lte(mid);
        end
      }
      pause;
    }
  }

  proc propagation() {
    loop {
      consistent <- PropagatorEngine.propagate(domains, constraints);
      pause;
    }
  }

  proc one_solution() {
    loop {
      when consistent |= Consistent.True {
        exit FoundSolution;
      }
      pause;
    }
  }

  private static void modelChoco(int n, VarStore domains,
    ConstraintStore constraints)
  {
    IntVar[] vars = new IntVar[n];
    IntVar[] diag1 = new IntVar[n];
    IntVar[] diag2 = new IntVar[n];
    for(int i = 0; i < n; i++) {
      vars[i] = (IntVar) domains.alloc(new IntDomain(1, n));
      diag1[i] = domains.model().intOffsetView(vars[i], i);
      diag2[i] = domains.model().intOffsetView(vars[i], -i);
    }
    constraints.join(new AllDifferent(vars, "BC"));
    constraints.join(new AllDifferent(diag1, "BC"));
    constraints.join(new AllDifferent(diag2, "BC"));
  }

  private static void printHeader(String message,
    FlatLattice<Consistent> consistent)
  {
    System.out.print("["+message+"][" + consistent + "]");
  }

  private static Program printModel(String message,
    FlatLattice<Consistent> consistent, VarStore domains)
  {
    printHeader(message, consistent);
    System.out.print(domains.model());
  }

  private static Program printVariables(String message
    FlatLattice<Consistent> consistent, VarStore domains)
  {
    printHeader(message, consistent);
    System.out.print(" Variables = [");
    for (IntVar v : domains.vars()) {
      System.out.print(v + ", ");
    }
    System.out.println("]");
  }
}