# bonsai

./: Cargo.toml  README.md  manual-installation.md  setup.py  update.sh
ChocoCubes/: install.sh  pom.xml
benchmark/: pom.xml  run.sh
benchmark/data/: benches.csv
benchmark/src/main/java/benchmark/: Benchmark.java  Config.java  TimeLimitException.java
benchmark/src/main/java/benchmark/bonsai/: BenchStats.bonsai.java  GolombRuler.bonsai.java  LatinSquare.bonsai.java  NQueen.bonsai.java  NQueens.bonsai.java  Problems.bonsai.java
benchmark/src/main/java/benchmark/choco/: GolombRulerModel.java  LatinSquareModel.java  NQueensModel.java
benchmark/src/main/java/benchmark/model/: GolombRulerModel.java  LatinSquareModel.java  NQueensModel.java
benchmarks/GolombRuler/: pom.xml
benchmarks/LatinSquare/: pom.xml
benchmarks/NQueens/: pom.xml
data/test/compile-fail/: E0001.bonsai.java  E0002.bonsai.java  E0003_1.bonsai.java  E0003_2.bonsai.java  E0003_3.bonsai.java  E0004.bonsai.java  E0005.bonsai.java  E0005_1.bonsai.java  E0005_2.bonsai.java  E0006_1.bonsai.java  E0006_2.bonsai.java  E0006_3.bonsai.java  E0007.bonsai.java  E0008.bonsai.java  E0009.bonsai.java  E0010.bonsai.java  E0011.bonsai.java  E0012.bonsai.java  E0013.bonsai.java  E0014.bonsai.java  E0015.bonsai.java  E0016.bonsai.java  E0017.bonsai.java  E0018.bonsai.java  E0019.bonsai.java  E0020.bonsai.java  E0021.bonsai.java  E0022.bonsai.java  E0023.bonsai.java  E0024.bonsai.java  E0025.bonsai.java  E0026.bonsai.java  (+27 more)
doc/: book.toml  run.sh
doc/src/: PPDP19.md  README.md  SUMMARY.md  application-composition.md  benchmarks.md  complement-esop2019.md  getting-started.md  learn-spacetime.md  research.md  synchronous-programming.md
examples/NQueens/: pom.xml
libstd/: install.sh  pom.xml
runtime/: install.sh  pom.xml
runtime-sugarcubes/sugarcubes/: BStop.java  CallProcess.java  EntailmentConfig.java  Future.java  LocalVar.java  MachineStatus.java  Module.java  ModuleVar.java  PauseUp.java  Permission.java  Scoped.java  SingleTimeVar.java  Space.java  SpaceEnvironment.java  StreamVar.java  SuspendWhen.java  Tell.java  Universe.java  Variable.java
src/: ast.rs  code_gen.rs  config.rs  context.rs  errors.rs  grammar.rs  grammar2.rs  jast.rs  lib.rs  main.rs  session.rs  visitor.rs
src/back/: code_formatter.rs  context.rs  free_variables.rs  generator.rs  mod.rs
src/driver/: config.rs  file_filter.rs  mod.rs  module_file.rs  project.rs
src/front/: functionalize.rs  grammar.rs  let_lifting.rs  mod.rs
src/middle/: add_local_drop.rs  approximate_permission.rs  collect_module_in_proc.rs  constructor.rs  duplicate.rs  functionalize_module.rs  infer_permission.rs  initialization.rs  instantaneous.rs  instantaneous_analysis.rs  matching_channel.rs  matching_ref.rs  mod.rs  recursive_call.rs  ref_initialization.rs  resolve.rs  rewrite_reincarnation.rs  search_tree_wf.rs  stream_bound.rs  undeclared.rs
tests/: test_bonsai.rs
tests/test/: compile_test.rs  display.rs  engine.rs  execute_test.rs  expected_result.rs  maven.rs  mod.rs  test_emitter.rs  unit.rs
(+287 files in other folders)
